
body {
    background-color: #1A1D29;
    width: 100%;
    --font-jaldi: Jaldi;
    --font-inherit: inherit;
}   
h3{
font-family: var(--font-jaldi);
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

footer{
position: absolute;
left: 0;
right: 0;
background: #111;
height: auto;
width: 100vw;
z-index: 2;
padding-top: 10px;
color: #fff;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 1rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
color: #cacdd2;
}
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: .5rem 0 1.5rem 0;
}
.socials li{
margin: 0 10px;
}
.socials a{
text-decoration: none;
color: #fff;
border: 1.1px solid white;
padding: 5px;

border-radius: 50%;

}
.socials a i{
font-size: 1.1rem;
width: 20px;


transition: color .4s ease;

}
.socials a:hover i{
color: aqua;
}

.footer-bottom{
background: #000;
width: 100vw;
padding: 20px;
padding-bottom: 40px;
text-align: center;
padding-left: 45%;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {

footer{
position: absolute;
left: 0;
right: 0;
background: #111;
width: 100vw;
z-index: 2;
padding-top: 10px;
color: #fff;
}
}

/* custom */
.footer-flex{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.null1{
    flex:1;
}
.null2{
    flex:3;
      
}
.null3{
    flex:1;
}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:  50% 40% 40px;
}

.logo-footer{
    grid-row:1/2;
    grid-column: 3/6;
}
.logo-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.p{
    grid-row:3/3;
    grid-column: 1/-1;
 
}
.c{
    grid-area:c;
}
.para-format{
    color: rgb(208, 208, 208);
    font-family: Arial;
    font-size: 12px;
    letter-spacing: 1px;
    padding-left: 20px;
    cursor: pointer;
    display: inline-block;
}
.logologo{
    width:20%;
    justify-content: center;
    margin: auto;
}

