#my-video {

    border-radius: 40px;
    width: 710px;
    height: 400px;
}
.content-grid{
    display: grid;
    grid-template-columns:  repeat(4,1fr);
    grid-template-rows: repeat(3,100%);
  
}
.video-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/1;
}
.movie-rec{
    color:white;
    display: inline-block;
    grid-column: 4/5;
    grid-row: 1/-1;
}
.media-flex {
    width: 100%;
    margin: 1% 0 0 3%;
    flex-wrap: wrap;
    margin-top: 3%;
    display: inline-block;
}



.y-flex {
    display: flex;
    flex-direction: column;
    width: 80%;
    flex-wrap: wrap;
    background-color: #1E1F26;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    justify-content: space-evenly;
    box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}
.rec-box{
    width: 100%;
    border: 1px solid #495579;
filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
border-radius: 9px;
}
.y-flex>div {
    flex: 1;
}

.y-flex>:nth-child(1) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);
    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;
    border: 0.5px solid #495579;
    text-align: center;
    width: 80%;
}

.y-flex>:nth-child(2) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);
    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;


    justify-content: center;
    align-items: center;
    align-content: center;
}

.y-flex>:nth-child(3) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);

    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.y-flex>:nth-child(4) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);


    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.y-flex>:nth-child(5) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);


    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.y-flex>:nth-child(6) {
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);

    border-radius: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 10%;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.epi1 {
    color: #AEAEAE;
    font-family: Jaldi;
    text-align: center;
    align-content: center;
    padding-top: 2%;

}

.episode1 {
    color: #AEAEAE;

    font-family: Jaldi;
    align-content: center;
    padding-top: 2%;
    padding-left: 8%;

}
.epi-time {
    color: #AEAEAE;
    font-family: Jaldi;
    text-align: center;
    align-content: center;
    padding-bottom: 4%;
    font-size: 80%;
}
.categ-flex-grid{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #1E1F26;
    border-radius: 30px;
    margin-top: 2%;
    height: 60%;
    box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.25);
    margin-right: 10%;

}
.categ-flex{
    display: flex;
    width: 100%;
}

.title1{
    flex:3; 
    display: flex;
    width: 100%;
    gap: 5%;
    padding-left: 5%;
    padding-right: 6%;

}
.some{
    background: linear-gradient(180deg, #2D2D2E 0%, rgba(60, 62, 65, 0.406402) 59.36%, rgba(97, 102, 111, 0) 100%);
    border-radius: 35px;
    margin-top: 5%;
    width: 10%;
    display: flex;
    box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.25);
}
.series-flex{
    display: flex;
    flex-direction: column;
}
.title2{
    flex:1;
    font-family: Jaldi;
    color:white;
}
.categ-name{
    font-family: Jaldi;
    font-size: 80%;
    color:white;
    padding-left: 20%;
}
.desc-img{
    width: 120px;
    padding-top: 12%;
    padding-left: 50%;
}
.title-name{
    font-family: Jaldi;
    font-size: 40px;
    color:white;
     padding-top: 2%;
}
.title-desc{
    font-family: Jaldi;
    font-size: 15px;
    color:#bcbcbc;
    line-height: 100%;
}
.title-year{
    font-family: Jaldi;
    font-size: 15px;
    color:#bcbcbc;
    line-height: 100%;
    padding-top: 2%;
    margin-bottom: 20%;
}